{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AuthorizationServiceContext": "Data Source=112.74.19.237;Initial Catalog=AuthorizationService;User ID=sa;Password=12356",
    "MongoDB": "mongodb://localhost"
  }
}
